// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$light-green: RGBA(160, 224, 197, 1.00);
$old-light-green: RGBA(152, 212, 186, 1.00);
$almost-white: RGBA(250, 250, 250, 1.00);
$dark-blue: RGBA(53, 81, 89, 1.00);
$highlight-green: RGBA(181, 254, 224, 1.00);
$pink: RGBA(241, 212, 214, 1.00);
$yellow: RGBA(238, 226, 137, 1.00);

body {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
}

a, .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover {
  color: $dark-blue
}

p > a {
  color: $dark-blue;
  text-decoration: underline;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar-default {
  // margin-bottom: 0px;
  background-color: $light-green;
  border: none;
  color:$dark-blue;
}

.navbar .navbar-collapse {
  text-align: center;
}

.header-section {
  background-color: $light-green;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  // padding-top: 50px;
  padding: 100px 50px 0px 50px;
}

.headerimg {
  -webkit-filter: drop-shadow(0px 0px 20px $highlight-green);
  filter: drop-shadow(0px 0px 20px $highlight-green);
}
.heading, .headerimg {
  padding-left: 80px;
  padding-right: 80px;
}
.header-buffer {
  background-color: $light-green;
  height: 300px;
  width: 100vw;
}

.about-section {
  background-color: $almost-white;
  width: 65vw;
  margin: auto;
  margin-top: -260px;
  padding: 20px 10% 40px 10%;
  box-shadow: 0px 0px 3px grey;
}

.down-arrow {
  align-self: flex-end;
  flex-basis: 100%;
  text-align: center;
  padding-bottom: 10px;
  font-size: 20px;
}

.about-portfolio-section {
  background: linear-gradient(RGBA(238, 226, 137, 0.95), RGBA(238, 226, 137, 0.98)),url(<%= asset_path "tile.png" %>);
}

.extra-margin {
  margin-top: 40px;
}

.portfolio-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 20px;
}

#portfolio {
  padding-top: 20px;
}

.portfolio-card {
  width: -moz-min-content;
	width: -webkit-min-content;
  width: min-content;
  margin: 10px;
  background-color: $almost-white;
  text-align: center;
  padding: 10px;
  overflow-x: hidden;

  &:hover {
    box-shadow: 0px 0px 3px grey;
    .portfolio-img {
      opacity: 1.0;
      filter: alpha(opacity=100);
    }
  }
}

.portfolio-img-container {
  height: 250px;
  background-color: $almost-white;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.portfolio-img {
  height: 100%;
  align-self: center;
  margin: auto;
  filter: alpha(opacity=90);
  background-color: white;
}

.community-section {
  background-color: $almost-white;
  // padding-top: 20px;
  padding-bottom:20px;
}

.community-section-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  padding: auto;
  background-color: inherit;
}

.community-img-container {
  height: 150px;
  background-color: $almost-white;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.achievement-section {
  background-color: $pink;
  background: linear-gradient(RGBA(241, 212, 214, 0.98), RGBA(241, 212, 214, 0.95)),url(<%= asset_path "tile.png" %>);

  text-align: center;
  // padding: 20px;
  padding-bottom: 40px;
}

.achievement-section-flex {
  padding-left: auto;
  padding-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.circle {
  border-radius: 50%;
	min-width: 50px;
	min-height: 50px;
  background-color: white;
  text-align: center;
  line-height: 50px;
  color: black;
}

.achievement-text {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
}

.achievement-text-break {
  width: 100%;
  height: 20px;
  padding: 0px;
  margin: 0px;
}

.speaking-section {
  background-color: $yellow;
  text-align: center;
  padding: 0px 20px;
}

.speaking-img-container {
  height: 150px;
}

.skills-section {
  background-color: $almost-white;
  padding-bottom: 20px;

  // height: 400px;
}

.skills-section-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  // flex-direction: column;
}

.skills-card {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 60pt;
  padding-left: 5px;
  padding-right: 5px;
}

.socialicon {
  font-size: 30pt;
  padding-left: 10px;
  padding-right: 10px;
}

.skills-rating-empty {
  width: 100%;
  height: 10px;
  background-color: white;
  margin: 0px 5%;
}

.skills-rating-filled {
  // width: 40%;
  height: 10px;
  background: repeating-linear-gradient(-55deg, RGBA(160, 224, 197, 1.00) ,RGBA(160, 224, 197, 1.00) 10px, RGBA(126, 174, 155, 1.00) 10px,RGBA(126, 174, 155, 1.00) 20px);
}

.social-section {

  background-color: $light-green;
  padding: 20px 20px;
}

.social-section-flex {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 200px;
  width: 100%;
}

.waving {
  height: 70%;
  -webkit-filter: drop-shadow(0px 0px 10px $highlight-green);
  filter: drop-shadow(0px 0px 10px $highlight-green);
}

.modal.fade.in, .modal {
  margin: auto;
  padding-top: 40px;
}

img.imagemodal {
  width: 50vw;
}

.container-fluid {
  padding: 0px;
}

.darkblue-text {
  color: $dark-blue
}

.white-text {
  color: $almost-white
}

.btn-default {
  color: $dark-blue;
  border-color: $dark-blue;
  box-shadow: none;
  text-shadow: none;
  background: transparent;
  padding: auto;
  border-radius: 15px;

}

h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  font-weight: 200;
  padding-bottom: 40px;
  padding-top: 55px;
  margin: 0px;
}

.no-transform {
  text-transform: none;
  padding-top: 20px;
}

@media (max-width: 800px) {
    .skills-card {
      flex-basis: 100%;
    }
}

@media (max-width: 500px) {
  .about-section {
    width: 90vw;
  }

  .portfolio-section, {
    margin-left: auto;
    margin-right: auto;
  }

  .achievement-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .modal-backdrop, .modal, .model.fade.in {
    display:none
  }

  i {
    font-size: 30pt
  }
}
